
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/danspro?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=yogi28
spring.datasource.password=p@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8033
jwt.secret= mjd-1122331-secret-key
jwt.expired.time= 3600000 

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG